IGC0020A  CSECT                                                         00010000
IGC0020A  AMODE    31                                                   00020000
MAIN      EQU      *                                                    00021001
          ENTRY    MAIN                                                 00022001
*GC0020A  RMODE    24                                                   00030000
          STM      R14,R7,RBEXSAVE-RBBASIC(R5)                          00040000
          BALR     R12,0                                                00070000
          USING    *,R12                          TO THIS ROUTINE       00080000
          LR       R11,R5                                               00081001
          USING    RBBASIC,R11     ADDRESSABILITY TO RB                 00082001
          GETMAIN  R,LV=FRAMELEN,LOC=24                                 00090001
          LR       R13,R1                                               00100000
          USING    DYNFRAME,R13                   TO DYNAMIC FRAME      00110000
          WTO      'IN SVC ROUTINE   111'                               00120000
          MVC      LNKMFL(MESSAGE-LNKMFL),LNKTPL                        00130000
          MVC      MESSAGE(WORKAREA-MESSAGE),MSGTMPL                    00140000
          MVC      IEARBUML(LNKMFL-IEARBUML),IUMLTPLB                   00150000
          LA       R7,WORKAREA                                          00190000
          ST       R7,ARGLIST                                           00191000
          LA       R1,ARGLIST                                           00260000
          LA       R8,SAVEAREA+400                                      00260101
          ST       R8,SAVEAREA+76                                       00260201
          L        R15,=V(SVCCOM@R)       =V(CMHUTIL)                   00261001
          LR       R5,R15                                               00262001
*         ABEND    555,DUMP                                             00263001
          BALR     R14,R15                                              00270000
          WTO      'AFTER CUTIL'                                        00280000
          MVC      MESSAGE+4(20),WORKAREA                               00290000
          WTO      MF=(E,MESSAGE)                                       00300000
          L        R4,RBLINK                        LOOKING FOR OLD PSW 00310000
          N        R4,=X'00FFFFFF'                                      00320000
          L        R5,RBOPSWA-RBBASIC(R4)        OLD PSW FOUND          00330000
          S        R5,=F'2'                                             00340000
          LA       R7,WORKAREA                                          00350000
          MVC      0(2,R5),WORKAREA+8                                   00360000
          MVC      EPNMFLD(8),WORKAREA                                  00370000
          WTO      'BEFORE ACTIONS MAKE LINK'                           00380000
          XR       R1,R1                                                00390000
          LA       R1,RBGRSAVE                                          00400000
          LINK     SF=(E,LNKMFL),EPLOC=EPNMFLD                          00410000
*         LR       R6,R1                                                00410101
*         LR       R5,R15                                               00410201
*         ABEND    777,DUMP                                             00410301
          ST       R15,ARGLIST                                          00410401
          LA       R1,ARGLIST                                           00410501
          L        R15,=V(RECORD@R)                                     00410601
          BALR     R14,R15                                              00410701
          WTO      'SVC ACTIONS DONE'                                   00420000
          IEARBUP  ADDRTYPE=DELTA,PSWDELTA=PSWD,MF=(E,IEARBUML),       X00430000
               WHICHRB=PREV,PSWBYTE03=NO                                00440000
*         LR       R6,R15                                               00450000
*         LR       R7,R0                                                00460000
*         ABEND    333,DUMP                                             00470000
LFINISH   EQU      *                                                    00480000
          WTO      'FINISHING SVC1'                                     00490000
*         ABEND    888,DUMP                                             00500000
          FREEMAIN R,LV=FRAMELEN,A=(R13)                                00510000
          LM       R14,R1,RBEXSAVE                                      00520000
          BR       R14                                                  00530000
SCEOF     EQU      *                                                    00540000
          WTO      'END OF COMMUNICATION DATASET'                       00550000
          ABEND    42,DUMP                                              00560000
********* CONST **********************                                  00570000
          DS       0F                                                   00580000
IUMLTPLB  EQU      *                                                    00590000
          IEARBUP  MF=(L,IUMLTPL)                                       00600000
IEARUMLL  EQU      *-IUMLTPLB                                           00610000
LNKTPL    LINK     EPLOC=,SF=L                                          00620000
MSGTMPL   WTO      '                                             ',MF=L 00630000
MSGLEN    EQU      *-MSGTMPL                                            00640000
PSWD      DC       F'-2'                                                00650000
********* DYNAMIC ********************                                  00660000
DYNFRAME  DSECT                                                         00670000
SAVEAREA  DS       3072C                                                00680000
IEARBUML  DS       XL(IEARUMLL)                                         00700000
LNKMFL    DS       XL(PSWD-LNKTPL)                                      00710000
MESSAGE   WTO      '                                             ',MF=L 00720000
WORKAREA  DS       XL80                                                 00730001
EPNMFLD   DS       CL8                                                  00740001
ARGLIST   DS       F                                                    00760000
RBGSCOPY  DS       16F                                                  00790000
FRAMELEN  EQU      *-DYNFRAME                                           00800000
********* MAPPINGS *******************                                  00810000
          CVT      DSECT=YES                                            00820000
          IHAECVT                                                       00830000
          IKJRB    DSECT=YES      MAP SVRB AND PRB                      00840000
*         IEEXSA                                                        00850000
          YREGS                                                         00860000
          END      IGC0020A                                             00870001
