//MHUTTEST  PROC MOD='',CLSVC=0,SETSVC=0,CLMOD=0
//          IF &CLSVC = 1 THEN
//SVCSTEP1  EXEC GCCOBJ,INFILE='MELEN.GCC.SOURCE(CMHUTIL)'
//ASM.SYSPUNCH DD DSN=MELEN.OBJFILES(CMHUTIL),DISP=OLD
//***************************************
//SVCSTEP1  EXEC PGM=ASMA90
//SYSLIB    DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//          DD DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),
//             UNIT=SYSALLDA,DISP=(MOD,PASS),
//             BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1
//SYSIN     DD DSN=MELEN.SRC(IGC0020A),DISP=SHR
//***************************************
//CLS       EXEC PGM=IEWL,PARM='MAP,RENT,AC=1' ,LET,LIST,NCAL'
//SYSLIB    DD DSN=PDPCLIB.NCALIB,DISP=SHR
//SYSLIN    DD DSN=MELEN.OBJFILES(CMHUTIL),DISP=OLD
//          DD DSN=&&OBJ,DISP=(OLD,DELETE)
//          DD DDNAME=SYSIN
//SYSLMOD   DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(IGC0020A)
//SYSUT1    DD DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSPRINT  DD SYSOUT=*
//***************************************
//        ELSE
//*R       EXEC PGM=IKJEFT01,PARM='&MOD BBBBB &P1'
//*SYSEXEC  DD  DSN=MELEN.REXX.EXEC,DISP=SHR
//*STEPLIB  DD  DSN=HLA.SASMMOD1,DISP=SHR
//*SYSTSPRT DD  SYSOUT=*
//*SYSTSIN  DD  DUMMY
//        ENDIF
//          IF &SETSVC = 1 THEN
//******* SET SVC ROUTINES (COMPILE) ****
//SETSVC1  EXEC ASMACL,
//             PARM.L='MAP,LET,LIST,NCAL,AC=1'
//C.SYSIN   DD DSN=MELEN.SRC(MHUTSVCS),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//          DD DSN=SYS1.MODGEN,DISP=SHR
//L.SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(MHUTSVCS)
//**** SET SVC ROUTINES (GO) **********
//SETSVC2  EXEC PGM=MHUTSVCS
//STEPLIB DD DSN=MELEN.LOADLIB1,DISP=SHR
//        ELSE
//        ENDIF
//********************************
//          IF &CLMOD = 1 THEN
//A        EXEC ASMACL,PARM.L='MAP,LET,LIST,NCAL,AC=1',PARM.C='ADATA'
//C.SYSADATA DD DSN=MELEN.ADATAS.MHUT1,DISP=(OLD,CATLG),
//             DCB=(RECFM=U,LRECL=0,BLKSIZE=1024),
//             SPACE=(TRK,(10,60)),UNIT=SYSDA
//C.SYSIN   DD DSN=MELEN.SRC(&MOD),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//L.SYSLMOD DD DISP=OLD,DSN=MELEN.LOADLIB1(&MOD)
//          ELSE
//          ENDIF
//**** RUN PREPROCESSING UTILITY ******
//R       EXEC PGM=IKJEFT01,PARM='MHUTRX1 &MOD'
//SYSEXEC  DD  DSN=MELEN.REXX.EXEC,DISP=SHR
//STEPLIB  DD  DSN=HLA.SASMMOD1,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSIN    DD  DSN=&&TEMP,DISP=(NEW,PASS,),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//MODADATA DD  DSN=MELEN.ADATAS.MHUT1,DISP=SHR
//*** ASMA90 AND HEWL DD ***
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//SYSIN    DD  DSN=&&TEMP,DISP=(NEW,PASS,),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSPRINT DD  SYSOUT=* DSN=&&TEMPPRT,DISP=NEW
//SYSLIN   DD  DSN=&&TEMPLIN
//*** END OF ASMA90 AND HEWL DD ***
//FORSPZAP DD  DSN=MELEN.MHUT.FORSPZAP,DISP=(OLD,CATLG),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),VOL=SER=ZAIMS1
//*FORSPZAP DD  SYSOUT=*
//SVCCOM42 DD  DSN=MELEN.MHUT.SVCCOM42,DISP=(OLD,CATLG),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//             SPACE=(TRK,(3,15)),UNIT=SYSDA
//SYSTSIN  DD  DUMMY
//MHUTIN   DD  DUMMY
//***** RUN SPZAP **********************************
//SZ     EXEC PGM=AMASPZAP
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=MELEN.LOADLIB1,DISP=OLD
//SYSIN    DD DSN=MELEN.MHUT.FORSPZAP,DISP=SHR
//**************************************************
//G      EXEC  PGM=&MOD
//STEPLIB  DD  DSN=MELEN.LOADLIB1,DISP=SHR
//SVCCOM42 DD  DSN=MELEN.MHUT.SVCCOM42,DISP=SHR
//MHTSTRES  DD  SYSOUT=*
//*SYSIN    DD  DUMMY
//*SYSPRINT DD  SYSOUT=*
//*SYSTERM  DD  SYSOUT=*
//*SYSUDUMP DD  SYSOUT=*
//

//***************************
//*   COMMAND 'SETPROG LPA,ADD,MODNAME=IGC0020B,DSNAME=MELEN.LOADLIB1'
//************************
//************************
