*********************************************************               00001001
* PART OF 'IF-THEN-ELSE' CONSTRUCT                                      00008001
*********************************************************               00009001
             MACRO                                                      00010000
             ELSE                                                       00020000
             GBLA   &IFSTC#ID(100)                                      00030000
             GBLC   &IFSTC#ST(100)                                      00040005
             GBLA   &IFSTC#SZ                                           00050000
&CUR         SETA   &IFSTC#ID(&IFSTC#SZ)                                00060000
&IFSTC#ST(&IFSTC#SZ) SETC '1'                                           00061005
&ELSE        SETC   'ILSLB#'.'&CUR'                                     00070000
&ENDIF       SETC   'IENDILB#'.'&CUR'                                   00080000
.*           &IFSTC#ID(1) &IFSTC#ID(2),&IFSTC#ID(3)                     00100000
             B      &ENDIF                                              00110000
&ELSE        EQU    *                                                   00120000
             MEND                                                       00130000
