***************************************************                     00010000
* GET N-THN PARM  (INT)                                                 00020000
***************************************************                     00030000
             MACRO                                                      00040000
&LBL         GTINTPAR &DEST,&N                                          00050000
&OFFSET      SETA   (&N-1)*4                                            00060001
&DST         SETC   '&DEST'(2,K'&DEST-2)                                00061001
             L      R15,&OFFSET.(,R1)                                   00070000
             L      &DST,0(,R15)                                        00071001
             MEND                                                       00080000
