*********************************************************               00010000
* IF (REG),OP,<(REG) | MEM>                                             00020000
* ...                                                                   00030000
* ELSE                                                                  00040000
* ...                                                                   00050000
* ENDIF                                                                 00060000
*********************************************************               00070000
* CAN BE NESTED                                                         00080000
*********************************************************               00090000
             MACRO                                                      00100000
             IF     &PARMS                                              00110000
             GBLA   &IFSTC#ID(100)                                      00150000
             GBLC   &IFSTC#ST(100)                                      00160000
             GBLA   &IFSTC#SZ                                           00170000
&IFSTC#SZ    SETA   &IFSTC#SZ+1                                         00180000
&IFSTC#ID(&IFSTC#SZ) SETA &SYSNDX                                       00190000
&IFSTC#ST(&IFSTC#SZ) SETC '0'                                           00200000
             RESLVLGC &PARMS                                            00250000
             MEND                                                       00680000
