*********************************************************               00001000
* INT TO STRING CONVERSION                                              00002001
* &DEST - MEMORY                                                        00003001
* &SRC - REGISTER OR MEMORY                                             00004001
* FORMAT                                                                00005001
*   = 0 : NO LEADING ZEROS AND PLUS                                     00006001
*   > 0 : LEADING ZEROS AND PLUS                                        00007001
*   < 0 : LEADING ZEROS                                                 00008001
*********************************************************               00009001
             MACRO                                                      00490000
&LBL         WHOLE &DEST,&FORMAT,&SRC                                   00500000
&DW          SETC  'WHLDW'.'&SYSNDX'                                    00510000
&FMT         SETA  D2A('&FORMAT')                                       00520000
             AIF   (&FMT GT 0).POSFM                                    00530000
             AIF   (&FMT LT 0).NEGFM                                    00540000
&LBL         WHOLE0 &DEST,&SRC                                          00550000
             MEXIT                                                      00560000
.POSFM       ANOP                                                       00570000
&DSTL1       SETA  &FMT-1                                               00580000
             AGO   .COMMON1                                             00590000
.NEGFM       ANOP                                                       00600000
&DSTL1       SETA  -&FMT-1                                              00610000
&DSTG1       SETA  (-&FMT)                                              00620000
.COMMON1     ANOP                                                       00630000
&DATASKIP    SETC  'WHLSKPD'.'&SYSNDX'                                  00640000
&NEGATIVE    SETC  'ITSNEGN'.'&SYSNDX'                                  00650000
&LBL         WRDTOREG 1,&SRC                                            00660000
             CVD   1,&DW                                                00670000
             LLGC  14,&DW+7                                             00680000
*            N     14,=X'0000000F'                                      00690003
             NIHH  14,X'0F'                                             00690104
             CHI   14,X'000D'                                           00691003
*            C     14,=X'0000000D'                                      00700003
             BE    &NEGATIVE                                            00710000
             AIF   (&FMT GT 0).POSFM2                                   00720000
*            WTO   'HERE1'                                              00730003
             UNPK  &DEST.(&DSTG1),&DW                                   00740000
             OI    &DEST+&DSTL1,X'F0'                                   00750000
             AIF   (&FMT LT 0).COMMON2                                  00760000
.POSFM2      ANOP                                                       00770000
*            WTO   'HERE'                                               00780003
             UNPK  &DEST+1(&DSTL1),&DW                                  00790000
             OI    &DEST+&DSTL1,X'F0'                                   00800000
             LA    R15,X'4E'(0,0)                                       00801004
             STC   R15,&DEST                                            00802004
*            MVC   &DEST.(1),=C'+'                                      00810004
.COMMON2     ANOP                                                       00820000
             B     &DATASKIP                                            00830000
&NEGATIVE    EQU   *                                                    00840000
             UNPK  &DEST+1(&DSTL1),&DW                                  00850000
             OI    &DEST+&DSTL1,X'F0'                                   00860000
             LA    R15,X'60'(0,0)                                       00861003
             STC   R15,&DEST                                            00862003
*            MVC   &DEST.(1),=C'-'                                      00870003
             B     &DATASKIP                                            00880000
&DW          DS    XL8                                                  00890000
&DATASKIP    EQU   *                                                    00900000
             MEND                                                       00910000
