******************************************************************      00001000
* UTILITY FOR MACRO 'WHOLE'                                             00001100
*****************************************************************       00002000
              MACRO                                                     00010000
&LBL          WHOLE0 &DEST,&SRC                                         00020001
&NEGATIVE     SETC  'WHLNEGN'.'&SYSNDX'                                 00030000
&DATASKIP     SETC  'WHLSKPD'.'&SYSNDX'                                 00040000
&LOOP         SETC  'WHLLOOP'.'&SYSNDX'                                 00050000
&ENDLOOP      SETC  'WHLENLP'.'&SYSNDX'                                 00060000
&PMVC         SETC  'WHLPMVC'.'&SYSNDX'                                 00070000
&NMVC         SETC  'WHLNMVC'.'&SYSNDX'                                 00080000
&COMMON       SETC  'WHLCMN1'.'&SYSNDX'                                 00090000
&LBL          GETMAIN R,LV=128                                          00100000
              LR    15,1                                                00110000
              STM   4,10,0(15)            //7 * 4 = 28                  00120000
              WRDTOREG 1,&SRC                                           00130000
              LA    10,28(,15)            //(10)-DWORD                  00140000
              LA    9,36(,15)            //(9) -PLINE                   00150000
              CVD   1,0(,10)               //28 - DWORD                 00160000
              UNPK  0(15,9),0(8,10)      //36 - PLINE                   00170000
              OI    14(9),X'F0'                                         00180000
              LR    5,9                                                 00190000
&LOOP         EQU   *                                                   00200000
              LLGC  6,0(,5)                                             00210000
              CHI   6,X'00F0'                                           00220002
              BNE   &ENDLOOP                                            00230000
              LA    5,1(,5)                                             00240000
              B     &LOOP                                               00250000
&ENDLOOP      EQU   *                                                   00260000
              LA    7,15(,9)                                            00270000
              SR    7,5                                                 00280000
*             LLGC  14,14(15)                                           00290000
*             N     14,=X'0000000F'                                     00300000
*             C     14,=X'0000000D'                                     00310000
              LTR   1,1                                                 00320000
              BL    &NEGATIVE                                           00330000
              EX    7,&PMVC                                             00340000
              B     &COMMON                                             00350000
&NEGATIVE     EQU   *                                                   00360000
*             WTO   'NEGAT'                                             00370000
              LA    6,X'60'(0,0)                                        00370102
              STC   6,&DEST                                             00371002
              EX    7,&NMVC                                             00390000
&COMMON       EQU   *                                                   00400000
              LM    4,10,0(15)                                          00410000
              FREEMAIN R,LV=128,A=(15)                                  00420000
              B     &DATASKIP                                           00430000
&DATASKIP     SETC  'WHLSKPD'.'&SYSNDX'                                 00440000
&PMVC         MVC   &DEST.(0),0(5)                                      00450000
&NMVC         MVC   &DEST+1(0),0(5)                                     00460000
&DATASKIP     EQU   *                                                   00470000
              MEND                                                      00480000
