//GCCGEN   JOB CLASS=C,REGION=0K
//         JCLLIB  ORDER=(GCC.PROCLIB,MELEN.PROCLIB)
//************************************
//MAINO    EXEC GCCOBJ,INFILE='MELEN.GCC.SOURCE(COLRMAIN)'
//INCLUDE  DD DSN=MELEN.GCC.H,DISP=SHR
//SYSPUNCH DD DSN=MELEN.OBJFILES(COLRMAIN),DISP=OLD
//************************************
//ADATO    EXEC GCCOBJ,INFILE='MELEN.GCC.SOURCE(VIO)'
//INCLUDE  DD DSN=MELEN.GCC.H,DISP=SHR
//SYSPUNCH DD DSN=MELEN.OBJFILES(ADATA),DISP=OLD
//************************************
//ADATO    EXEC GCCOBJ,INFILE='MELEN.GCC.SOURCE(ADATA)'
//INCLUDE  DD DSN=MELEN.GCC.H,DISP=SHR
//SYSPUNCH DD DSN=MELEN.OBJFILES(ADATA),DISP=OLD
//************************************
//ADATO    EXEC GCCOBJ,INFILE='MELEN.GCC.SOURCE(GENLIST)'
//INCLUDE  DD DSN=MELEN.GCC.H,DISP=SHR
//SYSPUNCH DD DSN=MELEN.OBJFILES(ADATA),DISP=OLD
//************************************
//CLS       EXEC PGM=IEWL,PARM='MAP,RENT,AC=1' ,LET,LIST,NCAL'
//SYSLIB    DD DSN=PDPCLIB.NCALIB,DISP=SHR
//SYSLIN    DD DSN=MELEN.OBJFILES(COLRMAIN),DISP=OLD
//          DD DSN=MELEN.OBJFILES(VIO),DISP=OLD
//          DD DSN=MELEN.OBJFILES(ADATA),DISP=OLD
//          DD DSN=MELEN.OBJFILES(GENLIST),DISP=OLD
//          DD DDNAME=SYSIN
//SYSLMOD   DD DISP=OLD,DSN=MELEN.LOADLIB1(COLRMAIN)
//SYSUT1    DD DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1,VOL=SER=ZADB83
//SYSPRINT  DD SYSOUT=*
//***************************************
//S2       EXEC PGM=COLRMAIN,
//           COND=((4,LT,S1.COMP),(4,LT,S1.ASM),(4,LT,S1.LKED))
//STEPLIB  DD DSN=MELEN.LOADLIB1,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//OUTDD    DD SYSOUT=*
