//COMPTEST JOB
//R       EXEC PGM=IRXJCL,PARM='COMPTEST 201'
//STEPLIB  DD  DSN=HLA.SASMMOD1,DISP=SHR
//SYSEXEC  DD  DSN=MELEN.REXX.EXEC,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
aaa
/*
//SYSLIB    DD DSN=SYS1.MACLIB,DISP=SHR
//SYSIN    DD  DSN=&&TEMP,DISP=(NEW,PASS,),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSPRINT DD  SYSOUT=* DSN=&&TEMPPRT,DISP=NEW
//*SYSIN   DD *
//*SECT    CSECT
//*HHH     DC    XL4'AABBCCDD'
//*AAA     DC    XL4'AABBCCDD'
//*BBB     DC    XL4'AABBCCDD'
//*        END
//*
//SYSLIN   DD DSN=&&TEMPLIN
//*SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),
//*             UNIT=SYSALLDA,BUFNO=1
