//GCCGEN   JOB CLASS=C,REGION=0K
//         JCLLIB  ORDER=(GCC.PROCLIB,MELEN.PROCLIB)
//S1       EXEC GCCCL,
//  INFILE='MELEN.GCC.SOURCE(CTSTUT)',
//  OUTFILE='MELEN.LOADLIB1(CTSTUT)',
//*  COPTS='-DLOOP',
//  LOPTS='MAP'
//COMP.OUT DD DSN=MELEN.GCC.LISTING1,DISP=(OLD,CATLG),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB),
//            SPACE=(6160,(500,500))
//ASM.SYSPUNCH DD DSN=MELEN.CTSTUT.OBJSET,UNIT=SYSALLDA,
//          SPACE=(80,(4000,4000)),
//          DISP=(OLD,CATLG)
//ASM.SYSIN DD DSN=MELEN.GCC.LISTING1,DISP=(OLD)
//LKED.SYSLIN DD DSN=MELEN.CTSTUT.OBJSET,DISP=OLD
//         DD DDNAME=SYSIN
//********************************
//*MHT1     EXEC MHUTTEST,MOD='TSTJCL',P1='AAABBB',B1=0
//CCS      EXEC PGM=ASMA90
//SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//        DD DSN=MELEN.MACLIB,DISP=SHR
//        DD DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),
//             UNIT=SYSALLDA,DISP=(MOD,PASS),
//             BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1
//SYSIN   DD DSN=MELEN.SRC(CTEST),DISP=SHR
//CLS       EXEC PGM=IEWL,PARM='MAP,AC=1' ,LET,LIST,NCAL'
//SYSLIB  DD DSN=PDPCLIB.NCALIB,DISP=SHR
//SYSLIN   DD  DSN=MELEN.CTSTUT.OBJSET,DISP=OLD
//         DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(CTEST)
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSPRINT DD  SYSOUT=*
//*****************************
//S2       EXEC PGM=CTEST
//STEPLIB  DD DSN=MELEN.LOADLIB1,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//OUTDD    DD SYSOUT=*
//
