//GCCGEN   JOB CLASS=C,REGION=0K
//         JCLLIB  ORDER=(GCC.PROCLIB)
//S1       EXEC GCCC,
//  INFILE='MELEN.GCC.SOURCE(CTSTUT)'
//* OUTFILE='MELEN.LOADLIB1(CTSTUT)',
//*  COPTS='-DLOOP',
//* LOPTS='MAP'
//OUT       DD DSN=MELEN.LISTS(CTSTUT),DISP=(OLD,CATLG),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB),
//            SPACE=(6160,(500,500))
//ASM.SYSIN DD DSN=MELEN.GCC.LISTING1,DISP=(OLD)
//********************************
//CTEST    EXEC PGM=ASMA90
//SYSIN   DD DSN=MELEN.SRC(CTEST),DISP=SHR
//SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//          DD DSN=SYS1.MODGEN,DISP=SHR
//
//SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(CTEST)
//LINK     EXEC PGM=HEWL,PARM='MAP,LET,LIST,NCAL,AC=1'
//SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(CTEST)
//*****************************
//S2       EXEC PGM=CTEST
//STEPLIB  DD DSN=MELEN.LOADLIB1,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//
