//J2107N3 JOB
//CRSTEP  EXEC PGM=IEFBR14
//CREATE  DD   DSN=MELEN.TEST.SRC,DISP=(NEW,CATLG,DELETE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=320),
//             SPACE=(1024,(80,20))
//CPYSTE  EXEC PGM=COPYDS,PARM='INPFL,OUTFL'
//STEPLIB DD DSN=MELEN.LOADLIB,DISP=SHR
//OUTFL DD   DSN=MELEN.TEST.SRC,DISP=(MOD),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=320)
//INPFL DD   DSN=MELEN.SRC(NUMS2),DISP=SHR
//*========================================
//RUNC    EXEC PGM=ASMA90
//SYSLIB    DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),
//             UNIT=SYSALLDA,DISP=(NEW,PASS),
//             BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1
//SYSIN     DD DSN=MELEN.TEST.SRC,DISP=SHR
//**********************************************
//P       EXEC PGM=HEWL,PARM='MAP,LET,LIST,REUS=RENT'
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSIN    DD    *
     NAME  SRCA(R)
/*
//SYSLMOD  DD  DISP=(MOD,CATLG),UNIT=SYSDA,
//             DSN=MELEN.LOADLIB
//SYSPRINT DD  SYSOUT=*
//**********************************************
//K       EXEC PGM=SRCA,PARM='42'
//K.OUTFILE DD SYSOUT=*
//STEPLIB DD DSN=MELEN.LOADLIB,DISP=SHR
