//MHUTJOB   JOB  CLASS=C,REGION=0K
//         JCLLIB  ORDER=(GCC.PROCLIB,MELEN.PROCLIB)
//TEST      EXEC MHUTTEST,MOD='SVCTEST',CLSVC=1,SETSVC=0,CLMOD=1
//R.MHUTIN   DD *
INST2    SET
FRAMTST2  DSECT
BBBFT     DC       CL8'22222222'
AAAFR     DC       F'5'
INST3    TEST
FRAMTST2  DSECT
BBBFT     DC       CL8'22222222'
AAAFR     DC       F'5'
          END
/*
//

//*CCL      EXEC GCCCL,
//*  INFILE='MELEN.GCC.SOURCE(CMHUTIL)',
//*  OUTFILE='MELEN.LOADLIB1(CMHUTIL)',   COPTS='-DLOOP',
//*  LOPTS='MAP'
//*COMP.OUT DD DSN=MELEN.GCC.LISTING1,DISP=(OLD,CATLG),UNIT=SYSALLDA,
//*            DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB),
//*            SPACE=(6160,(500,500))
//*ASM.SYSIN DD DSN=MELEN.GCC.LISTING1,DISP=OLD
//*ASM.SYSPRINT DD SYSOUT=A
//***************************
//CSVC1    EXEC ASMACL,
//             PARM.L='MAP,LET,LIST,NCAL,AC=1,RENT'
//C.SYSIN   DD DSN=MELEN.SRC(IGC0020A),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//          DD DSN=SYS1.MODGEN,DISP=SHR
//L.SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(IGC0020A)
//***************************
//*   COMMAND 'SETPROG LPA,ADD,MODNAME=IGC0020B,DSNAME=MELEN.LOADLIB1'
//*MHTSVC   EXEC ASMACL,
//*             PARM.L='MAP,LET,LIST,NCAL,AC=1'
//*C.SYSIN   DD DSN=MELEN.SRC(MHUTSVCS),DISP=SHR
//*C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//*          DD DSN=MELEN.MACLIB,DISP=SHR
//*          DD DSN=SYS1.MODGEN,DISP=SHR
//*L.SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(MHUTSVCS)
//************************
//*MHTSVCG  EXEC PGM=MHUTSVCS
//*STEPLIB DD DSN=MELEN.LOADLIB1,DISP=SHR
//************************
//A        EXEC ASMACL,PARM.L='MAP,LET,LIST,NCAL,AC=1',PARM.C='ADATA'
//C.SYSADATA DD DSN=MELEN.ADATAS.MHUT1,DISP=(OLD,CATLG),
//             DCB=(RECFM=U,LRECL=0,BLKSIZE=1024),
//             SPACE=(TRK,(10,60)),UNIT=SYSDA
//C.SYSIN   DD DSN=MELEN.SRC(SVCTEST),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//L.SYSLMOD DD DISP=(MOD,CATLG),UNIT=SYSDA,DSN=MELEN.LOADLIB1(SVCTEST)
//************************
//R       EXEC PGM=IKJEFT01,PARM='MHUTRX1 SVCTEST'
//SYSEXEC  DD  DSN=MELEN.REXX.EXEC,DISP=SHR
//STEPLIB  DD  DSN=HLA.SASMMOD1,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSIN    DD  DSN=&&TEMP,DISP=(NEW,PASS,),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//MODADATA DD  DSN=MELEN.ADATAS.MHUT1,DISP=SHR
//*** ASMA90 AND HEWL DD ***
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//SYSIN    DD  DSN=&&TEMP,DISP=(NEW,PASS,),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSPRINT DD  SYSOUT=* DSN=&&TEMPPRT,DISP=NEW
//SYSLIN   DD  DSN=&&TEMPLIN
//*** END OF ASMA90 AND HEWL DD ***
//FORSPZAP DD  DSN=MELEN.MHUT.FORSPZAP,DISP=(OLD,CATLG),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),VOL=SER=ZAIMS1
//*FORSPZAP DD  SYSOUT=*
//SVCCOM42 DD  DSN=MELEN.MHUT.SVCCOM42,DISP=(OLD,CATLG),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//             SPACE=(TRK,(3,15)),UNIT=SYSDA
//SYSTSIN  DD *
/*
//**************************************************
//S      EXEC PGM=AMASPZAP
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=MELEN.LOADLIB1,DISP=OLD
//SYSIN    DD DSN=MELEN.MHUT.FORSPZAP,DISP=SHR
//**************************************************
//G      EXEC  PGM=SVCTEST
//STEPLIB  DD  DSN=MELEN.LOADLIB1,DISP=SHR
//SVCCOM42 DD  DSN=MELEN.MHUT.SVCCOM42,DISP=SHR
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//*SYSUDUMP DD  SYSOUT=*
