//SVCTEST   JOB
//**************************************************
//CT       EXEC ASMACL,PARM.L='MAP,LET,LIST,NCAL,AC=1'
//C.SYSIN   DD DSN=MELEN.SRC(SVCTEST),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//          DD DSN=SYS1.MODGEN,DISP=SHR
//L.SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(SVCTEST)
//**************************************************
//G      EXEC  PGM=SVCTEST
//STEPLIB   DD DSN=MELEN.LOADLIB1,DISP=SHR
//*MAGICDD   DD DSN=MELEN.REXXRES.MHUT1,DISP=SHR
//

//CS       EXEC ASMACL,
//             PARM.L='MAP,LET,LIST,NCAL,AC=1,RENT,AMODE=31'
//C.SYSIN   DD DSN=MELEN.SRC(IGC0020A),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//          DD DSN=SYS1.MODGEN,DISP=SHR
//*L.SYSLMOD DD DISP=(MOD,CATLG),DSN=SYS1.LPALIB(IGC0020A)
//L.SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(IGC0020A)
//*************************************
//MHTSVC   EXEC ASMACL,
//             PARM.L='MAP,LET,LIST,NCAL,AC=1'
//C.SYSIN   DD DSN=MELEN.SRC(MHUTSVCS),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//          DD DSN=SYS1.MODGEN,DISP=SHR
//L.SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(MHUTSVCS)
//************************
//MHTSVCG  EXEC PGM=MHUTSVCS
//G.STEPLIB DD DSN=MELEN.LOADLIB1,DISP=SHR
//*************************************
//*   COMMAND 'SETPROG LPA,ADD,MODNAME=IGC0020A,DSNAME=MELEN.LOADLIB1'
//**************************************************
//CPP      EXEC ASMACL,PARM.L='MAP,LET,LIST,NCAL,AC=1'
//C.SYSIN   DD DSN=MELEN.SRC(CPP),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//          DD DSN=SYS1.MODGEN,DISP=SHR
//L.SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(CPP)
//**************************************************
//CT       EXEC ASMACL,PARM.L='MAP,LET,LIST,NCAL,AC=1'
//C.SYSIN   DD DSN=MELEN.SRC(SVCTEST),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//          DD DSN=SYS1.MODGEN,DISP=SHR
//L.SYSLMOD DD DISP=(MOD,CATLG),DSN=MELEN.LOADLIB1(SVCTEST)
//**************************************************
//G      EXEC  PGM=SVCTEST
//STEPLIB   DD DSN=MELEN.LOADLIB1,DISP=SHR
//*MAGICDD   DD DSN=MELEN.REXXRES.MHUT1,DISP=SHR
