//TRYPERT2 JOB
//*CMTOSTR EXEC ASMACL,PARM.L='MAP,LET,LIST,NCAL,AC=1'
//*C.SYSIN   DD DSN=MELEN.UTIL.SRC(TOSTRING),DISP=SHR
//*C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//*          DD DSN=MELEN.MACLIB,DISP=SHR
//*L.SYSLMOD DD DISP=(MOD,CATLG),UNIT=SYSDA,DSN=MELEN.LOADLIB1
//*L.SYSIN   DD *
//*      NAME  TOSTRING(R)
//*
//*******************************
//STEP    EXEC ASMACL,PARM.L='MAP,LET,LIST,NCAL,AC=1'
//C.SYSIN   DD DSN=MELEN.SRC(TRYPERT2),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//L.SYSLMOD DD DISP=(MOD,CATLG),UNIT=SYSDA,DSN=MELEN.LOADLIB1
//L.SYSIN   DD *
      NAME  TRYPERT2(R)
/*
//*******************************
//GOSTEP  EXEC PGM=TRYPERT2
//STEPLIB DD DSN=MELEN.LOADLIB1,DISP=SHR
