//TSTIF   JOB
//R       EXEC PGM=IKJEFT01,PARM='TESTINC2'   IKJEFT01,PARM='TESTINC2'
//SYSEXEC  DD  DSN=MELEN.REXX.EXEC,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD DUMMY
//

//*******************************************
//STEP    EXEC ASMACL,PARM.C='ADATA'
//C.SYSIN   DD DSN=MELEN.SRC(TSTIF),DISP=SHR
//C.SYSLIB  DD DSN=MELEN.MACLIB,DISP=SHR
//          DD DSN=SYS1.MACLIB,DISP=SHR
//C.SYSPRINT DD DSN=MELEN.LISTS(TSTIF),DISP=SHR
//C.SYSADATA DD DSN=MELEN.ADATAS.DCFCOL01,DISP=(OLD,CATLG),
//             DCB=(RECFM=U,LRECL=0,BLKSIZE=1024),
//             SPACE=(TRK,(4,4)),UNIT=SYSDA
//*******************************************
//R       EXEC PGM=IKJEFT01,PARM='DACFCOLR'
//SYSEXEC  DD  DSN=MELEN.REXX.EXEC,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//TTABLE   DD *
 | TSTIF  |  0024  | TSTIF  |  0030 |
 | TSTIF  |  0038  | TSTIF  |  0040 |
 | TSTIF  |  0052  | TSTIF  |     U |
/*
//SYSTSIN  DD *
/*
//MODADATA DD  DSN=MELEN.ADATAS.DCFCOL01,DISP=SHR
//

//

//*******************************
//G.OUTFILE DD SYSOUT=*
//CMTOSTR EXEC ASMACL
//C.SYSIN   DD DSN=MELEN.UTIL.SRC(TOSTRING),DISP=SHR
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//L.SYSLMOD DD DISP=(MOD,CATLG),UNIT=SYSDA,DSN=MELEN.LOADLIB1
//L.SYSIN   DD *
      NAME  TOSTRING(R)
/*
//*******************************
