//VSAMKST  JOB
//STEP1   EXEC ASMACLG,PARM.G='LIST'
//C.SYSIN   DD DSN=MELEN.SRC(VSAMKST),DISP=SHR
//C.SYSPRINT DD DSN=MELEN.LISTS(COMPLIST),DISP=MOD
//C.SYSLIB  DD DSN=SYS1.MACLIB,DISP=SHR
//          DD DSN=MELEN.MACLIB,DISP=SHR
//G.FILE    DD DSN=MELEN.TEST.VSAM1,DISP=MOD
//G.OUTFILE DD SYSOUT=*
//G.INPARM  DD *
XXXXXX19ABAACACACSADSADSA
/*
//************************************************
//STEP2   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//OUTDD1    DD DSN=MELEN.TEST.VSAM1,DISP=SHR
//SYSIN     DD *
 PRINT INFILE(OUTDD1) CHARACTER
/*
