Sort: bubble_sort
  Times:

  small_rand: 0.0000000
  medium_rand: 0.0010000
  big_rand: 100500.0000000


  small_almost_rand: 0.0000000
  medium_almost_rand: 0.0000000
  big_almost_rand: 100500.0000000


  small_sorted: 0.0000000
  medium_sorted: 0.0000000
  big_sorted: 100500.0000000

Sort: heap_sort
  Times:

  small_rand: 0.0000020
  medium_rand: 0.0000000
  big_rand: 0.0130000


  small_almost_rand: 0.0000020
  medium_almost_rand: 0.0000000
  big_almost_rand: 0.0110000


  small_sorted: 0.0000000
  medium_sorted: 0.0000000
  big_sorted: 0.0110000

Sort: quick_sort
  Times:

  small_rand: 0.0000020
  medium_rand: 0.0000000
  big_rand: 0.0090000


  small_almost_rand: 0.0000000
  medium_almost_rand: 0.0000000
  big_almost_rand: 0.0060000


  small_sorted: 0.0000000
  medium_sorted: 0.0000000
  big_sorted: 0.0050000

Sort: quick_sort_bubble
  Times:

  small_rand: 0.0000000
  medium_rand: 0.0010000
  big_rand: 0.0070000


  small_almost_rand: 0.0000020
  medium_almost_rand: 0.0000000
  big_almost_rand: 0.0030000


  small_sorted: 0.0000000
  medium_sorted: 0.0000000
  big_sorted: 0.0030000

