Sort: bubble_sort
  Times:

  small_rand: 0.0008920
  medium_rand: 9.8240000
  big_rand: not runnig this sort algo on this data


  small_almost_rand: 0.0000770
  medium_almost_rand: 0.0100000
  big_almost_rand: 1.3770000


  small_sorted: 0.0000050
  medium_sorted: 0.0010000
  big_sorted: 0.0520000

Sort: heap_sort
  Times:

  small_rand: 0.0000650
  medium_rand: 0.0120000
  big_rand: 2.5820000


  small_almost_rand: 0.0000630
  medium_almost_rand: 0.0110000
  big_almost_rand: 1.4710000


  small_sorted: 0.0000650
  medium_sorted: 0.0110000
  big_sorted: 1.4630000

Sort: quick_sort
  Times:

  small_rand: 0.0000630
  medium_rand: 0.0090000
  big_rand: 1.1610000


  small_almost_rand: 0.0000360
  medium_almost_rand: 0.0050000
  big_almost_rand: 0.5870000


  small_sorted: 0.0000420
  medium_sorted: 0.0050000
  big_sorted: 0.6140000

Sort: quick_sort_bubble
  Times:

  small_rand: 0.0000530
  medium_rand: 0.0080000
  big_rand: 1.0810000


  small_almost_rand: 0.0000240
  medium_almost_rand: 0.0030000
  big_almost_rand: 0.4140000


  small_sorted: 0.0000210
  medium_sorted: 0.0030000
  big_sorted: 0.4140000

