¯
                                         High Level Assembler Option Summary                   (PTF UK37157)   Page    1
                                                                                            HLASM R6.0  2014/11/22 17.53
²  No Overriding ASMAOPT Parameters
²  Overriding Parameters-  DECK
²  No Process Statements


  Options for this Assembly
²  NOADATA
²    ALIGN
²  NOASA
²    BATCH
²    CODEPAGE(047C)
²  NOCOMPAT
²  NODBCS
²3   DECK
²    DXREF
²    ESD
²  NOEXIT
²    FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
²  NOFOLD
²  NOGOFF
²  NOINFO
²    LANGUAGE(EN)
²  NOLIBMAC
²    LINECOUNT(60)
²    LIST(121)
²    MACHINE(,NOLIST)
²    MXREF(SOURCE)
²    OBJECT
²    OPTABLE(UNI,NOLIST)
²  NOPCONTROL
²  NOPESTOP
²  NOPROFILE
²  NORA2
²  NORENT
²    RLD
²    RXREF
²    SECTALGN(8)
²    SIZE(MAX)
²  NOSUPRWARN
²    SYSPARM()
²  NOTERM
²  NOTEST
²    THREAD
²  NOTRANSLATE
²    TYPECHECK(MAGNITUDE,REGISTER)
²    USING(NOLIMIT,MAP,WARN(15))
²  NOWORKFILE
²    XREF(SHORT,UNREFS)

²  No Overriding DD Names
¯
                                              External Symbol Dictionary                                       Page    2
Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2014/11/22 17.53
²          PC 00000001 00000000 000000F0             00
²F         LD          00000004           00000001
²PRINTF    ER 00000002
²@@CRT0    ER 00000003
²@@MAIN    LD          00000078           00000001
²MAIN      LD          00000084           00000001
¯
²                                                                                                               Page    3
  Active Usings: None
  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2014/11/22 17.53
²                                      1          COPY  PDPTOP
²                                      2=**********************************************************************
²                                      3=*                                                                    *
²                                      4=*  This macro was written by Paul Edwards                            *
²                                      5=*  Released to the public domain                                     *
²                                      6=*                                                                    *
²                                      7=**********************************************************************
²                                      8=**********************************************************************
²                                      9=*                                                                    *
²                                     10=*  PDPTOP - standard code for the start of every assembler file.     *
²                                     11=*                                                                    *
²                                     12=*  (version customized for S/370 - see PDPTOP/PDPORIG for original)  *
²                                     13=*                                                                    *
²                                     14=**********************************************************************
²                                     15=*
²                                     16=* Is the GCC or C/370 calling convention being used?
²                                     17=*
²                                     18=         GBLC &COMP               Declare compiler switch
²                                     19=*
²                                     20=* What system are the compiles being done for?
²                                     21=*
²                                     22=         GBLC &SYS                Declare variable for system
²                                     23=*
²                                     24=* Which OS are we targetting?
²                                     25=*
²                                     26=         GBLC &OS                 Declare compiler switch
²                                     27=*
²                                     28=* Are PUTs done in locate or move mode?
²                                     29=*
²                                     30=         GBLC &OUTM
²                                     31=*
²                                     32=*
²                                     33=*
²                                     34=&COMP    SETC 'GCC'               Indicate that this is for GCC
²                                     35=* &COMP    SETC 'C370'            Indicate that this is for C/370
²                                     36=&SYS     SETC 'S370'              Define either S370, S380 or S390
²                                     37=&OUTM    SETC 'M'                 Indicate move mode
²                                     38=* &OUTM    SETC 'L'               Indicate locate mode
²                                     39=&OS      SETC 'UNKNOWN'           Indicate that the OS is not known
²                                     40=* &OS      SETC 'MVS'             Indicate that this is for MVS
²                                     41=* &OS      SETC 'MUSIC'           Indicate that this is for MUSIC/SP
²                                     42=*
²                                     43=* AMODE/RMODE not available on S370. In the S/370 model,
²                                     44=* everything is 24-bit so these considerations are not
²                                     45=* important.
²                                     46=*
²                                     47=*        AMODE ANY
²                                     48=*        RMODE ANY
²                                     49=*
²000000                00000 000F0    50          CSECT
²                                     51 * Program text area
²                      00000          52 LC0      EQU   *
²000000 6C84                          53          DC    C'%d'
²000002 00                            54          DC    X'0'
i000004                               55          DS    0F
²                                                                                                               Page    4
  Active Usings: None
  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2014/11/22 17.53
²                                     56 * X-func f prologue
²                                     57 F        PDPPRLG CINDEX=0,FRAME=96,BASER=12,ENTRY=YES
²                                     58+*
²                                     59+* The standard GCC entry prolog macro
²                                     60+* by Chris Langford and Dave Jones
²                                     61+* August, 2006
²                                     62+*
²                                     63+* This code is in the public domain and can be used without
²                                     64+* restriction in any application, either commercial or non-commerical,
²                                     65+* and can be freely redistributed.
²                                     66+*
²                                     67+*
²                                     68+         ENTRY F                                                        01-PDPPR
²000004                               69+F        DS    0H                                                       01-PDPPR
²                 R:C  00004          70+         USING *,12                                                     01-PDPPR
²000004 47F0 F006            00006    73+         B     6(0,15)                           BRANCH AROUND ID       02-SAVE
²000008 01                            74+         DC    AL1(1)                            LENGTH OF IDENTIFIER   02-SAVE
²000009 C6                            75+         DC    CL1'F'                            IDENTIFIER             02-SAVE
²00000A 90EC D00C            0000C    76+         STM   14,12,12(13)                      SAVE REGISTERS         02-SAVE
²00000E 18CF                          77+         LR    12,15                                                    01-PDPPR
²000010 58F0 D04C            0004C    78+         L     15,76(,13)                                               01-PDPPR
²000014 50D0 F004            00004    79+         ST    13,4(,15)                                                01-PDPPR
²000018 50F0 D008            00008    80+         ST    15,8(,13)                                                01-PDPPR
²00001C 18DF                          81+         LR    13,15                                                    01-PDPPR
²00001E 41F0 F060            00060    82+         LA    15,96(,15)                                               01-PDPPR
²000022 50FD 004C            0004C    83+         ST    15,76(13)                                                01-PDPPR
²000026 47F0 C02C            00030    84          B     FEN0
²000030                               85          LTORG
²                      00030          86 FEN0     EQU   *
²                                     87          DROP  12
²000030 05C0                          88          BALR  12,0
²                 R:C  00032          89          USING *,12
²                      00032          90 PG0      EQU   *
²000032 18B1                          91          LR    11,1
²000034 58A0 C02E            00060    92          L     10,=A(PGT0)
²                                     93 * Function f code
²                                     94           ENTRY F
²** ASMA048E ENTRY error - F
²** ASMA435I Record 20 in MELEN.GCC.LISTING1 on volume: ZASYS1
²000038 D203 D058 C032 00058 00064    95          MVC   88(4,13),=A(LC0)
²00003E D203 D05C B000 0005C 00000    96          MVC   92(4,13),0(11)
²000044 4110 D058            00058    97          LA    1,88(,13)
²000048 58F0 C036            00068    98          L     15,=V(PRINTF)
²00004C 05EF                          99          BALR  14,15
²                                    100 * Function f epilogue
²                                    101          PDPEPIL
²                                    102+*
²                                    103+* The standard GCC exit code macro
²                                    104+* by Chris Langford and Dave Jones
²                                    105+* August, 2006
²                                    106+*
²                                    107+* This code is in the public domain and can be used without
²                                    108+* restriction in any application, either commercial or non-commerical,
²                                    109+* and can be freely redistributed.
i                                    110+*
²                                                                                                               Page    5
  Active Usings: (PC)+X'32',R12
  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2014/11/22 17.53
²00004E 58D0 D004            00004   111+         L     13,4(,13)                                                01-PDPEP
²000052 58E0 D00C            0000C   114+         L     14,12(0,13)                       RESTORE REG 14    @L1C 02-RETUR
²000056 980C D014            00014   115+         LM    0,12,20(13)                       RESTORE THE REGISTERS  02-RETUR
²00005A 07FE                         116+         BR    14                                RETURN                 02-RETUR
²                                    117 * Function f literal pool
²00005C                              118          DS    0F
²000060                              119          LTORG
²000060 0000006C                     120                =A(PGT0)
²000064 00000000                     121                =A(LC0)
²000068 00000000                     122                =V(PRINTF)
²                                    123 * Function f page table
²00006C                              124          DS    0F
²                      0006C         125 PGT0     EQU   *
²00006C 00000032                     126          DC    A(PG0)
²000070                              127          DS    0F
²000070 C7C3C3D4E5E25A5A             128          DC    C'GCCMVS!!'
²                                    129          EXTRN @@CRT0
²                                    130          ENTRY @@MAIN
²000078                              131 @@MAIN   DS    0H
²                 R:F  00078         132          USING *,15
²** ASMA303W Multiple address resolutions may result from this USING and the USING on statement number 89
²** ASMA435I Record 40 in MELEN.GCC.LISTING1 on volume: ZASYS1
²000078 58F0 F008            00080   133          L     15,=V(@@CRT0)
²00007C 07FF                         134          BR    15
²                                    135          DROP  15
²000080                              136          LTORG
²000080 00000000                     137                =V(@@CRT0)
²                                    138 * X-func main prologue
²                                    139 MAIN     PDPPRLG CINDEX=1,FRAME=96,BASER=12,ENTRY=YES
²                                    140+*
²                                    141+         ENTRY MAIN                                                     01-PDPPR
²000084                              142+MAIN     DS    0H                                                       01-PDPPR
²                 R:C  00084         143+         USING *,12                                                     01-PDPPR
²000084 47F0 F00A            0000A   146+         B     10(0,15)                          BRANCH AROUND ID       02-SAVE
²000088 04                           147+         DC    AL1(4)                            LENGTH OF IDENTIFIER   02-SAVE
²000089 D4C1C9D5                     148+         DC    CL4'MAIN'                         IDENTIFIER             02-SAVE
²00008D 00
²00008E 90EC D00C            0000C   149+         STM   14,12,12(13)                      SAVE REGISTERS         02-SAVE
²000092 18CF                         150+         LR    12,15                                                    01-PDPPR
²000094 58F0 D04C            0004C   151+         L     15,76(,13)                                               01-PDPPR
²000098 50D0 F004            00004   152+         ST    13,4(,15)                                                01-PDPPR
²00009C 50F0 D008            00008   153+         ST    15,8(,13)                                                01-PDPPR
²0000A0 18DF                         154+         LR    13,15                                                    01-PDPPR
²0000A2 41F0 F060            00060   155+         LA    15,96(,15)                                               01-PDPPR
²0000A6 50FD 004C            0004C   156+         ST    15,76(13)                                                01-PDPPR
²0000AA 47F0 C02C            000B0   157          B     FEN1
²0000B0                              158          LTORG
²                      000B0         159 FEN1     EQU   *
²                                    160          DROP  12
²0000B0 05C0                         161          BALR  12,0
²                 R:C  000B2         162          USING *,12
²                      000B2         163 PG1      EQU   *
²0000B2 18B1                         164          LR    11,1
²0000B4 58A0 C02E            000E0   165          L     10,=A(PGT1)
i                                    166 * Function main code
²                                                                                                               Page    6
  Active Usings: (PC)+X'B2',R12
  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2014/11/22 17.53
²0000B8 D203 D058 C032 00058 000E4   167          MVC   88(4,13),=F'1'
²0000BE 4110 D058            00058   168          LA    1,88(,13)
²0000C2 58F0 C036            000E8   169          L     15,=A(F)
²0000C6 05EF                         170          BALR  14,15
²0000C8 1F22                         171          SLR   2,2
²0000CA 18F2                         172          LR    15,2
²                                    173 * Function main epilogue
²                                    174          PDPEPIL
²0000CC 58D0 D004            00004   175+         L     13,4(,13)                                                01-PDPEP
²0000D0 58E0 D00C            0000C   178+         L     14,12(0,13)                       RESTORE REG 14    @L1C 02-RETUR
²0000D4 980C D014            00014   179+         LM    0,12,20(13)                       RESTORE THE REGISTERS  02-RETUR
²0000D8 07FE                         180+         BR    14                                RETURN                 02-RETUR
²                                    181 * Function main literal pool
²0000DC                              182          DS    0F
²0000E0                              183          LTORG
²0000E0 000000EC                     184                =A(PGT1)
²0000E4 00000001                     185                =F'1'
²0000E8 00000004                     186                =A(F)
²                                    187 * Function main page table
²0000EC                              188          DS    0F
²                      000EC         189 PGT1     EQU   *
²0000EC 000000B2                     190          DC    A(PG1)
²000078                              191          END   @@MAIN
¯
                                                 Relocation Dictionary                                         Page    7
   Pos.Id   Rel.Id   Address  Type  Action                                                  HLASM R6.0  2014/11/22 17.53
²  00000001 00000001 00000060   A 4     +
²  00000001 00000001 00000064   A 4     +
²  00000001 00000001 0000006C   A 4     +
²  00000001 00000001 000000E0   A 4     +
²  00000001 00000001 000000E8   A 4     +
²  00000001 00000001 000000EC   A 4     +
²  00000001 00000002 00000068   V 4    ST
²  00000001 00000003 00000080   V 4    ST
¯
                               Ordinary Symbol and Literal Cross Reference                                     Page    8
Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2014/11/22 17.53
²@@CRT0        1 00000000 00000003     T                  129  137
²@@MAIN        2 00000078 00000001     H  H               131  130   191
²F             2 00000004 00000001     H  H                69   68    94   186
²FEN0          1 00000030 00000001     U                   86   84B
²FEN1          1 000000B0 00000001     U                  159  157B
²LC0           1 00000000 00000001     U                   52  121
²MAIN          2 00000084 00000001     H  H               142  141
²PGT0          1 0000006C 00000001     U                  125  120
²PGT1          1 000000EC 00000001     U                  189  184
²PG0           1 00000032 00000001     U                   90  126
²PG1           1 000000B2 00000001     U                  163  190
²PRINTF        1 00000000 00000002     T                  122  122
²=A(F)         4 000000E8 00000001     A                  186  169
²=A(LC0)       4 00000064 00000001     A                  121   95
²=A(PGT0)      4 00000060 00000001     A                  120   92
²=A(PGT1)      4 000000E0 00000001     A                  184  165
²=F'1'         4 000000E4 00000001     F                  185  167
²=V(@@CRT0)
²              4 00000080 00000001     V                  137  133
²=V(PRINTF)
²              4 00000068 00000001     V                  122   98
¯
                                          Macro and Copy Code Source Summary                                   Page    9
 Con Source                                        Volume    Members                        HLASM R6.0  2014/11/22 17.53
²  L1 SYS1.MACLIB                                   ZARES1    RETURN   SAVE     SYSSTATE
²  L2 PDPCLIB.MACLIB                                ZADB83    PDPEPIL  PDPPRLG  PDPTOP
¯
                                                      Using Map                                                Page   10
²                                                                                            HLASM R6.0  2014/11/22 17.53
²  Stmt  -----Location----- Action ----------------Using----------------- Reg Max     Last Label and Using Text
          Count      Id           Type          Value    Range     Id        Disp    Stmt
²    70  00000004  00000001 USING  ORDINARY    00000004 00001000 00000001  12 0002C     84 *,12
²    87  00000030  00000001 DROP                                           12              12
²    89  00000032  00000001 USING  ORDINARY    00000032 00001000 00000001  12 00036     98 *,12
²   132  00000078  00000001 USING  ORDINARY    00000078 00001000 00000001  15 00008    133 *,15
²   135  0000007E  00000001 DROP                                           15              15
²   143  00000084  00000001 USING  ORDINARY    00000084 00001000 00000001  12 0002C    157 *,12
²   160  000000B0  00000001 DROP                                           12              12
²   162  000000B2  00000001 USING  ORDINARY    000000B2 00001000 00000001  12 00036    169 *,12
¯
                                   General Purpose Register Cross Reference                                    Page   11
 Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2014/11/22 17.53
²    0(0)      76   115M  149   179M
²    1(1)      76    91    97M  115M  149   164   168M  179M
²    2(2)      76   115M  149   171M  171   172   179M
²    3(3)      76   115M  149   179M
²    4(4)      76   115M  149   179M
²    5(5)      76   115M  149   179M
²    6(6)      76   115M  149   179M
²    7(7)      76   115M  149   179M
²    8(8)      76   115M  149   179M
²    9(9)      76   115M  149   179M
²   10(A)      76    92M  115M  149   165M  179M
²   11(B)      76    91M   96   115M  149   164M  179M
²   12(C)      70U   76    77M   87D   88M   89U  115M  143U  149   150M  160D  161M  162U  179M
²   13(D)      76    78    79    80    81M   83N   95    96    97   111M  111   114   115   149   151   152   153   154M
²             156N  167   168   175M  175   178   179
²   14(E)      76    99M  114M  116B  149   170M  178M  180B
²   15(F)      73    76    77    78M   79    80    81    82M   82    83    98M   99B  132U  133M  134B  135D  146   149
²             150   151M  152   153   154   155M  155   156   169M  170B  172M
¯
                                  Diagnostic Cross Reference and Assembler Summary                             Page   12
                                                                                            HLASM R6.0  2014/11/22 17.53
Statements Flagged
²    94(P1,20), 132(P1,40)

      2 Statements Flagged in this Assembly        8 was Highest Severity Code
HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UK37157
SYSTEM: z/OS 01.10.00              JOBNAME: GCCGEN      STEPNAME: S1         PROCSTEP: ASM
²Data Sets Allocated for this Assembly
² Con DDname   Data Set Name                                Volume  Member
²  P1 SYSIN    MELEN.GCC.LISTING1                           ZASYS1
²  L1 SYSLIB   SYS1.MACLIB                                  ZARES1
²  L2          PDPCLIB.MACLIB                               ZADB83
²     SYSLIN   NULLFILE
²     SYSPRINT MELEN.LISTS                                  ZAIMS1  CTSTUT
²     SYSPUNCH SYS14326.T175316.RA000.GCCGEN.OBJSET.H01     ZASYS1
²
²1597156K allocated to Buffer Pool       Storage required     284K
²     72 Primary Input Records Read          849 Library Records Read                  0 Work File Reads
²      0 ASMAOPT Records Read                361 Primary Print Records Written         0 Work File Writes
     11 Object Records Written                0 ADATA Records Written
²Assembly Start Time: 17.53.35 Stop Time: 17.53.35 Processor Time: 00.00.00.1848
²Return Code 008
