-- Initial hsdoom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsdoom
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kirill Melentyev
maintainer:          melentyev.k@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsdoom
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring, binary, GLUT, containers, JuicyPixels, GLUtil, OpenGL
  -- hs-source-dirs:      
  default-language:    Haskell2010